# hogwartsRepository

hogwarts/hogwartsproject/: .project  pom.xml
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/: ApplicationRunner.java  DocumentXMLGenerator.java  FirstAttemptToRun.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/classloading/: MyOwnClassLoader.java  MyOwnClassloaderTest.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/concurrency/countdownlatch/: CountDownLatchThread.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/concurrency/cyclicbarrier/: CyclicBarrierAction.java  CyclicBarrierThread.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/concurrency/exchanger/: ExchangerMakeThread.java  ExchangerUseThread.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/concurrency/forkjoin/: MyRecursiveAction.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/concurrency/phaser/: PhaserThread.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/concurrency/semaphore/: DecThread.java  IncThread.java  SharedResource.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/common/model/: HogwartsResultsResponse.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/common/service/: HogwartsAbstractFactory.java  HogwartsFactoryProducer.java  HogwartsGetPropertyVaules.java  HogwartsItem.java  HogwartsItemFactory.java  HogwartsService.java  WebServiceConfig.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/common/web/: HogwartsController.java  HogwartsControllerAdvice.java  HogwartsResultsResponseDTO.java  HogwartsTaskEndpoint.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/developers/dao/: HogwartsDeveloperDao.java  HogwartsDeveloperDaoImpl.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/developers/model/: HogwartsDeveloper.java  HogwartsDeveloperItem.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/developers/service/: DeveloperMapper.java  HogwartsDeveloperDOMParser.java  HogwartsDeveloperService.java  HogwartsDeveloperServiceJPA.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/developers/web/: HogwartsDeveloperDTO.java  HogwartsDeveloperItemDTO.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/filters/dao/: HogwartsFilterDao.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/filters/model/: HogwartsFilter.java  HogwartsProxyFilter.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/graphs/dao/: HogwartsGraphDao.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/graphs/model/: HogwartsGraphBar.java  HogwartsGraphDiagram.java  HogwartsGraphLinear.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/graphs/service/: HogwartsGraphFacade.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/labels/dao/: HogwartsLabelDao.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/labels/model/: HogwartsLabelGreen.java  HogwartsLabelRed.java  HogwartsLabelYellow.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/labels/service/: HogwartsLabelFactory.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/model/: HogwartsDeveloper.java  HogwartsDeveloperItem.java  HogwartsResultsResponse.java  HogwartsTask.java  HogwartsTaskItem.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/service/: HogwartsEntryFactory.java  HogwartsService.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/hogwarts/web/: HogwartsController.java  HogwartsDeveloperDTO.java  HogwartsDeveloperItemDTO.java  HogwartsResultsResponseDTO.java  HogwartsTaskDTO.java  HogwartsTaskItemDTO.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/soapwebservice/: Calculator.java  IPLocationFinder.java  ProductCatalog.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/soapwebservice/business/: ProductServiceImpl.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/springcore/: Hogwarts.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/structuralpatterns/adapter/: AdapterPatternDemo.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/structuralpatterns/bridge/: BridgePatternDemo.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/structuralpatterns/filter/: InterceptingFilterDemo.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/structuralpatterns/flyweight/: FlyweightPatternDemo.java
hogwarts/hogwartsproject/src/main/java/com/mentoringproject/troubleshooting/: PerfomanceInterceptor.java  TestMemoryLeak.java  TestThread.java
hogwarts/hogwartsproject/src/main/java/com/shared/model/: XMLTagsLocators.java
hogwarts/hogwartsproject/src/main/java/com/shared/model/developers/: Developer.java  DeveloperEnum.java
hogwarts/hogwartsproject/src/main/java/com/shared/model/tasks/: Task.java  TaskEnum.java
hogwarts/hogwartsproject/src/main/java/com/shared/model/teams/: TeamEnum.java
hogwarts/hogwartsproject/src/main/java/com/shared/service/: DeveloperDocumentXMLParser.java  DocumentInterface.java  TaskDocumentXMLParser.java
hogwarts/hogwartsproject/src/main/resources/: beans-props.properties  config.properties  log4j.properties  spring-beans.xml  tasks.xsd
hogwarts/hogwartsproject/src/main/resources/uml/: abstarctFactory.class.violet.html  adapter.class.violet.html  bridge.class.violet.html  facade.class.violet.html  factory.class.violet.html  filter.class.violet.html  flightweight.class.violet.html  prototype.class.violet.html  proxy.class.violet.html
hogwarts/hogwartsproject/src/main/webapp/: home.html  home2.html  home3.html  persistence.xml
hogwarts/hogwartsproject/src/main/webapp/WEB-INF/: spring-mvc-config.xml
hogwarts/hogwartsproject/src/main/webapp/js/: hogwartsDashboard.js
(+146 files in other folders)
