<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mentoring</groupId>
  <artifactId>hogwartsproject</artifactId>
  <packaging>war</packaging>
<!-- <version>0.0.1-SNAPSHOT</version>  -->  
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    
    
  <dependencies>
    <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.9</version>
	</dependency>	
	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
  		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.5.0</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.5.0</version>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.2.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
	</dependency>	
	<dependency>
    	<groupId>javax.websocket</groupId>
    	<artifactId>javax.websocket-api</artifactId>
    	<version>1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>bootstrap</artifactId>
    	<version>4.0.0-alpha.5</version>
	</dependency>
	<dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>jquery</artifactId>
    	<version>3.1.1-1</version>
	</dependency>
<!-- 	<dependency>
   		<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.7.3</version>
	</dependency> -->
<!-- 	<dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.6.11</version>
    </dependency> -->
<!--     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>4.1.6.RELEASE</version>
    </dependency> -->
<!--	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-simple</artifactId>
  	  <version>1.0-rc1</version>
	</dependency> -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
	</dependency>
	<dependency>
    	<groupId>org.easytesting</groupId>
    	<artifactId>fest-assert</artifactId>
   	 	<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>org.testinfected.hamcrest-matchers</groupId>
    	<artifactId>core-matchers</artifactId>
    	<version>1.5</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-config-client</artifactId>
  		<version>1.0.4.RELEASE</version>
	</dependency>
	
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.2.RELEASE</version>
        </dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web-services</artifactId>
	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
	</dependency>
  </dependencies>
			
  <build>
    <finalName>hogwartsproject</finalName>
    
      <plugins>
  		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
			
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
				<id>xjc</id>
				<goals>
					<goal>xjc</goal>
				</goals>
				</execution>
			</executions>
			<configuration>
				<schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
				<outputDirectory>${project.basedir}/target/generated-sources/jaxb/</outputDirectory>
				<clearOutputDir>false</clearOutputDir>
			</configuration>
</plugin>
	</plugins>	
  </build>
</project>
